<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e8b81f38df.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="info">
        <div class= "lift">
            <img src="photo_2022-09-29_01-16-32.jpg" alt="">
            
            <div class="wrapper" >
                <div>
                    <h3 class="contacs">Contacts</h3>
                <div class="number">
                    <i class="fa-solid fa-phone"></i> <a href="tel:+3806385223">+3806385223</a>
                </div>
               <div class="mail">
                <i class="fa-sharp fa-solid fa-envelope"></i> <a href="mailto:and@gmail.com">and@gmail.com</a>
               </div> 
                </div>
                <div>
                    <h3 class="skil"> Teach Skills</h3>
                    <ul class="skil1">
                        <li><span>HTMLS</span></li>
                        <li><span>CSS3</span></li>
                        <li><span>GIT</span></li>
                        <li><span>WebPack</span></li>
                        <li><span>JavaScript</span></li>
                    </ul>
                </div>
            </div>

        </div>
       <div class="right">
        <h1>Front-End Developer</h1>
        <h2>Andrey Rod</h2>
        <div class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Possimus, quidem voluptatem impedit corporis, quo sed mollitia nobis rem cumque minus, 
            deserunt illum tenetur labore. Nobis quis sit id nihil rerum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consequatur quia similique deleniti laborum sint dolorem, ut itaque eligendi eaque earum corrupti suscipit, quod dolor dignissimos excepturi. 
            Autem nulla earum fuga!
        </div>
        <h3>Projects</h3>
        <ol class="project">
            <li>
                <a href="https://vk.com/id205397021">vetalik.ua</a>[HTMLS,CSS3]
            </li>
            <li>
                <a href="https://vk.com/autsid3r">buruchov.loh</a>[JavaScript]

            </li>
            <li>
                <a href="https://vk.com/perfectqw">zmul4.dpr</a>[React.js,Node.js]
            </li>
        </ol>
        <h3>Work Experience</h3>
        <h4>Front-End Developer <span>Freelance</span></h4>
        <div class="text1" >September 2019|Ukraine</div>
        <ul class="work">
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Consequatur quia similique deleniti laborum sint dolorem</li>
            <li>Possimus, quidem voluptatem impedit corporis</li>
        </ul>
    
       </div>
    </section>
        
    
    
</body>
</html>